body{
    overflow-x: hidden;
}
nav.esu-navbar {
    margin-left: 50px;
    margin-bottom: 20px;
}
div.esu-brand-logo {
    position: relative;
    
}
div.esu-brand-right {
    float: right;
    margin-top: 10px;
    margin-right: 15px;
}
div.esu-brand-right > span {
    font-size: 0.8rem;
}
img.esu-brand-logo-img {
    width: 200px;
    margin-top: 10px;
    margin-left: 40px;
}
.esu-nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.esu-nav-ul li {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    padding-right: 25px;
}
ul.esu-nav-ul a {
    color: #000;
    text-decoration: none;
}
ul.esu-nav-ul a:hover {
    color: #1187CF;
}
a.esu-underline-effect {
    position: relative;
}
a.esu-underline-effect::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -2px;
    left: 0;
    background-color: #1187CF;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

a.esu-underline-effect:hover::before {
    visibility: visible;
    width: 100%;
}
li.esu-dropdown:hover div.esu-dropdown-content {
    display: block;
}
div.esu-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}
div.esu-dropdown-content a {
    font-size: 0.9rem;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
div.esu-dropdown-content a:hover {
    background-color: #f1f1f1
}

/**************** Landing Page ******************/
div.esu-container-fluid {
    width: 100%;
}
div.esu-main {
    position: relative;
    background-color: aliceblue;
    padding: 70px 15px;

}
div.esu-three-section > h5 {
    font-weight: 700;
    margin: 50px 0px;
}
div.esu-three-section > p {
    overflow-y:auto;
    height: 150px;
}
.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 2.3rem;
    font-weight: 700;
    position: absolute;
    bottom: 70%;
    left: 3%;
    width: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.esu-slider-btn {
    position: absolute;
    bottom: 50%;
    left: 3%;
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}
.esu-slider-btn:hover {
    background-color: #fff;
    color: #1187CF;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4s;
    animation-name: fade;
    animation-duration: 4s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.esu-btn {
    color: #fff;
    background-color: #1187CF;
    border-color: #1187CF;
}

.esu-btn:hover {
    color: #fff;
    text-decoration: none;
}
.esu-board-heading {
    color: #000;
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    position: relative;
}
.esu-board-heading::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -2px;
    left: 0;
    background-color: #1187CF;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}
.esu-board-heading:hover::before {
    visibility: visible;
    width: 100%;
}
.esu-board-heading:hover {
    color: #000;
    text-decoration: none;
}

div.esu-board {
    padding-top: 10px;
    padding-bottom: 50px;
}
.esu-board > div {
    width: 240px;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction:column;
}
.esu-board > div > a{
    position: relative;
    top: 25%;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow:hidden;
}
span.esu-board-title {
    color: #000;
    font-weight: 700;
    font-size: 1.0rem;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

span.esu-board-date {
    position: relative;
    font-size: 0.9rem;
    font-weight: 700;
    top: 30%;
    background-color: #ff0044;
    padding: 8px 10px;
    color: #fff;
}
.esu-even-col{
    background-color: antiquewhite;
}
.esu-odd-col {
    background-color: azure;
}
.esu-price-main {
    background-color: #1187CF;
    position: relative;
    height: 150px;
    background: #1187CF;
    border: 8px solid #1187CF;
}
.esu-price-main::before {
    top: 75%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    transform: rotate(45deg);
    border-color: #1187CF;
    border-bottom-color: #1187CF;
    border-width: 41px;
    margin-left: -41px;

}
.esu-price-title {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 40px;
}
.esu-price-content{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding-top: 60px;
    height: 500px;
}

.esu-price-1 {
    width: 300px;
    height: 400px;
    border-radius: 15px;
    background: linear-gradient(#1187CF 30%, aliceblue 30%) no-repeat;
    margin-right: 50px;
}

.esu-price-2 {
    width: 300px;
    height: 400px;
    max-width: 50%;
    border-radius: 15px;
    background: linear-gradient(antiquewhite 30%, aliceblue 30%) no-repeat;
}
.esu-price-top-1 {
    position: relative;
    top: 5%;
    color: #fff;
    font-size: 2.2rem;
    font-weight: 700;
}
.esu-price-top-1 > h5 {
    font-size: 1.8rem;
    font-weight: 700;
}
.esu-price-top-1 > span {
    font-size: 1.1rem;
    font-weight: 500;
}
.esu-price-middle-1 {
    position: relative;
    top: 12%;
    
}
.esu-price-middle-1 > span {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
}

.esu-price-middle-1 > p {
    color: #717171;
    font-size: 0.8rem;
    margin-top:20px
}

.esu-price-top-2 {
    position: relative;
    top: 5%;
    color: #000;
    font-size: 2.2rem;
    font-weight: 700;
}

.esu-price-top-2 > h5 {
    font-size: 1.8rem;
    font-weight: 700;
}

.esu-price-top-2 > span {
    font-size: 1.1rem;
    font-weight: 500;
}

.esu-price-middle-2 {
    position: relative;
    top: 12%;
}

.esu-price-middle-2 > span {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
}
.esu-price-middle-2 > p {
    color: #717171;
    font-size: 0.8rem;
    margin-top: 20px
}
.esu-price-middle-1 > img {
    width: 90px;
}
.esu-price-middle-2 > img {
    width: 90px;
}
.esu-partner-title{
    margin: 20px 0;
}
.esu-partner-title > span {
    color: #000;
    font-size: 1.6rem;
    font-weight: 600;
}
.esu-partner-main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.esu-partner-section {
    margin: 0 15px;
}
.esu-footer-main {
    color: #fff;
    background-color: #1187CF;
    height: 250px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.esu-footer-main > div {
    width: 400px;
}
.esu-footer-img > img{
    width: 200px;
}
.esu-footer-content > span{
    font-size: 1.1rem;
}
.esu-footer-content > img{
    width: 17px;
}
.esu-footer-map{
    width: 400px;
    height:200px;
    border: 1px #1187CF solid;
    border-radius: 10px;
}
.esu-go-top{
    position: absolute;
    left: 87%;
    margin-top: -45px;
    font-size:1.0rem;
    cursor: pointer;
    text-decoration: underline;
}
.arrow-up {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    position: absolute;
    margin: 10px 10px 10px 5px;
   
}
.esu-copy {
    padding-top:30px;
    color: #fff;
    background-color: #1187CF;
    height: 100px;
    font-size: 0.75rem;
}
.esu-about {
    display: flex;
    align-items: center;
    justify-content: center;
}
.esu-about-photo {
    width: 300px;
    margin-right: 120px;
}

.esu-about-welcome {
    width: 400px;
}

.esu-about-exp > h4 {
    color: #1187CF;
    font-weight: 700;
}

.esu-width > div{
    width: 900px;
    margin-bottom: 50px;
}

.esu-width > div > h4 {
    color: #1187CF;
    font-weight: 700;
}

.esu-map{
    width: 1000px;
}

.esu-map > h3 {
    color: #1187CF;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}

.esu-transport {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 1000px;
}

.esu-partner {
    width: 300px;
    height: 250px;
    border-radius: 15px;
    background: linear-gradient(#1187CF 50%, aliceblue 50%) no-repeat;
    margin-right: 50px;
}

.esu-board-detail-title {
    font-size: 1.4rem;
    font-weight: 700;
}

.esu-board-detail-sub{
    margin-top: 20px;
}

.esu-board-detail-sub > .numViews {
    float: right;
}
.esu-board-content{
    height: 600px;
    overflow: auto;
}
.esu-attach {
    padding-right: 20px;
    font-weight:600;
}

/***********Gallery************/
.esu-gallery{
    margin-bottom: 1.5rem;
    width: 100%;
    display: flex;
}
.esu-g-container {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.esu-image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
        'img-1 img-2 img-3 img-3' 
        'img-1 img-4 img-5 img-6'
        'img-7 img-7 img-8 img-6';
}
.esu-image-gallery a {
    width: 100%;
    height: 25rem;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    align-items:center;
    justify-content: center;
    text-decoration: none;
}
.esu-image-gallery > a > ion-icon {
    color: rgba(255, 255, 255, .6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255, 255, 255, .6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}
.esu-image-gallery > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    transition: opacity .5s;
}

.esu-image-gallery a:hover ion-icon,
.esu-image-gallery a:hover::before {
    opacity: 1;
}

.img-1{
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url("../img/gallery/img-2.jpg");
}
.img-2 {
    grid-area: img-2;
    background-image: url("../img/gallery/ad.jpg");
}
.img-3 {
    grid-area: img-3;
    background-image: url("../img/gallery/img-3.jpg");
}
.img-4 {
    grid-area: img-4;
    background-image: url("../img/gallery/img-4.jpg");
}
.img-5 {
    grid-area: img-5;
    background-image: url("../img/gallery/img-5.jpg");
}
.img-6 {
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url("../img/gallery/img-6.jpg");
}
.img-7 {
    grid-area: img-7;
    background-image: url("../img/gallery/img-7.jpg");
}
.img-8 {
    grid-area: img-8;
    background-image: url("../img/gallery/sc.jpg");
}